# ARCS19-android

./: Privacy_Policy.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ieeecsvit/arcs19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieeecsvit/arcs19/: APIClient.java  APIInterface.java  Arcs19Application.java  BottomNavigationFragment.java  DiscreteScrollClass.java  (+4 more)
app/src/main/res/anim/: no_anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: menu_items_background.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  combo.xml  combo_black.xml  convoke.xml  convoke_black.xml  cursor_color.xml  dashed_outline.xml  edit_text_forum.xml  edit_text_login.xml  events_bg.xml  flag.xml  flag_white.xml  github_vector.xml  hackathon.xml  ic_arrow_back_black_24dp.xml  ic_chevron_left_purple_64dp.xml  ic_chevron_left_white_64dp.xml  ic_chevron_right_purple_64dp.xml  ic_chevron_right_white_64dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_registeration_number_24dp.xml  ic_university_24dp.xml  linkedin_vector.xml  login_bg.xml  login_button_bg.xml  menu_items_background.xml  orange_border_curve.xml  orange_button_clicked_curve.xml  orange_button_curve.xml  otp_box.xml  primary_color.xml  question_bubble.xml  response_bubble.xml  review.xml  selected_menu_item_bg.xml  sponsors.xml  (+2 more)
app/src/main/res/drawable-anydpi/: bottom_nav_bg.xml
app/src/main/res/drawable-v24/: bookmark_selector.xml  convoke_follow_button_layout.xml  facebook_vector.xml  ic_add_black_8dp.xml  ic_bookmark_orange_24dp.xml  ic_bookmark_purple_24dp.xml
app/src/main/res/layout/: activity_developers.xml  activity_forum.xml  activity_hackathon.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_web_view.xml  bottom_nav_header.xml  bottom_navigation_fragment.xml  change_password_fragment.xml  combo_card.xml  developers_card.xml  dialog_about_speaker.xml  dialog_barcode.xml  dialog_hackathon.xml  dialog_hackathon_linkupload.xml  discrete_scroll_adapter.xml  forum_question_adapter.xml  forum_response_adapter.xml  fragment_combo.xml  fragment_convoke.xml  fragment_developers.xml  fragment_profile.xml  fragment_sponsors.xml  hackathon_fragment.xml  item_convoke_view.xml  item_question.xml  otp_fragment.xml  profile_scroll_adapter.xml  schedule_items_adapter.xml  schedule_page.xml  schedule_page_fragment.xml  sign_in_fragment.xml  signup_fragment.xml  spinner_item.xml  sponsor_item_view.xml  workshop_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+142 files in other folders)
