apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ieeecsvit.arcs19"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Discrete Scroll View
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //Space Bottom Navigation
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.6'        //Realtime Database
    implementation 'com.google.firebase:firebase-messaging:17.3.4'       //Cloud Messaging
    implementation 'com.google.firebase:firebase-storage:16.0.5'         //Firebase storage
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    //For custom shaped ImageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    api 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //recaptha
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Custom tabs
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    //Zxing - For barcode
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


}
apply plugin: 'com.google.gms.google-services'
