<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/bottom_navigation_bar_color"
        app:backgroundTint="@color/bottom_navigation_bar_color"
        app:navigationIcon="@drawable/ic_menu_white_24dp"
        app:fabAlignmentMode="center"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        app:fabCradleRoundedCornerRadius="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/arcs_floating_action_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:fabCustomSize="60dp"
        app:maxImageSize="50dp"
        app:backgroundTint="@color/white"
        android:src="@drawable/arcs"
        app:layout_anchorGravity="center"
        app:layout_anchor="@id/bottom_app_bar"/>



</android.support.design.widget.CoordinatorLayout>
