<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:animateLayoutChanges="true"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:gravity="center"
        >

        <RelativeLayout
            android:id="@+id/logo_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"

            >

            <ImageView
                android:id="@+id/arcs_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/arcs"
                android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/arcs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RCS"
                    android:visibility="gone"
                    android:layout_marginLeft="120dp"
                    android:layout_alignBottom="@id/arcs_logo"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/sign_in_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:layout_below="@id/logo_field"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:hint="EMAIL"
                android:textColor="@color/white"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/primary_light"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:hint="PASSWORD"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColorHint="@color/primary_light"
                android:inputType="textPassword"/>


            <ImageButton
                android:id="@+id/continue_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                android:background="@drawable/primary_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sign_up_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_field"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:layout_gravity="center"
                android:textColor="@color/primary_light"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button_bg"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Sign Up"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>