<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ieeecsvit.arcs19.Profile.Profile"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:background="@color/space_transparent"
            android:backgroundTint="@color/space_transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_chevron_left_white_64dp"
                    android:background="@color/space_transparent"/>

                <ImageView
                    android:id="@+id/qr_code_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/qrcode"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="center"
                    />

                <android.support.v7.widget.CardView
                    android:id="@+id/profile_image_card"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="70dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="90dp"
                    app:cardElevation="20dp">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/default_profile_img"
                        android:scaleType="centerCrop"/>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image_card"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserratregular"
                    android:text="Name"
                    android:textColor="@color/orange"
                    android:textSize="25sp" />
            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="always"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pattern"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                android:elevation="10dp"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily=""
                        android:paddingEnd="5dp"
                        android:text="Reg.No."
                        />

                    <TextView
                        android:id="@+id/registration_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:fontFamily=""
                        android:textColor="@color/black"
                        android:text="17BCE0241"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                android:elevation="10dp"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily=""
                        android:paddingEnd="5dp"
                        android:text="@string/at_the_rate"
                        />

                    <TextView
                        android:id="@+id/email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:fontFamily=""
                        android:textColor="@color/black"
                        android:text="gaurav.jha2017@gmail.com"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="18dp"
                android:elevation="10dp"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:fontFamily=""
                        android:paddingEnd="5dp"
                        android:text="Mob.No."
                        />

                    <TextView
                        android:id="@+id/mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:fontFamily=""
                        android:textColor="@color/black"
                        android:text="9810056123"
                        android:padding="5dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/registered_events_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="25dp"
                android:textSize="25dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Your Registed Events"
                android:textColor="@color/orange"
                android:gravity="center_horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:id="@+id/profileScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    app:dsv_orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/progress_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/orange"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:fontFamily="@font/montserratregular"
                        android:textColor="@color/primary_light"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Event Name"
                android:textSize="20dp"
                android:visibility="gone"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/montserratregular"
                android:textColor="@color/white"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sign_out_white_24dp"
        android:backgroundTint="@color/orange"
        android:layout_gravity="center_horizontal|bottom"
        android:elevation="20dp"
        android:layout_marginBottom="10dp"
        app:maxImageSize="30dp"
        />

</android.support.design.widget.CoordinatorLayout>