<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/space_transparent"
    app:behavior_hideable="true"
    android:layout_alignParentBottom="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_nav_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:paddingBottom="20dp"
        app:headerLayout="@layout/bottom_nav_header"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemBackground="@drawable/menu_items_background"
        app:menu="@menu/navigation_menu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:background="@color/bottom_navigation_bar_color"
        android:padding="20dp"
        android:src="@drawable/ieee_cs_logo"/>

</LinearLayout>
