<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    card_view:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    card_view:cardElevation="8dp"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="64dp"
            android:layout_margin="8dp"
            android:layout_height="64dp"
            card_view:cardCornerRadius="32dp">

            <ImageView
                android:id="@+id/developer_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/developer_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Name"
                android:fontFamily="@font/montserratregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/developer_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="10sp"
                    android:fontFamily="@font/montserratregular"
                    android:textAllCaps="true"
                    android:text="Post"
                    android:textColor="@color/orange" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="4dp">
                    <ImageView
                        android:id="@+id/developers_linkedin"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/linkedin_vector"/>
                    <ImageView
                        android:id="@+id/developers_github"
                        android:layout_margin="4dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/github_vector"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>