<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/developer_root_layout"
    android:overScrollMode="always"
    android:background="@drawable/bg_pattern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/convoke_title"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEVELOPERS"
            android:textAlignment="center"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/orange"
            android:layout_gravity="center"
            android:textSize="35sp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="16dp"
            android:id="@+id/dev_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:listitem="@layout/developers_card"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>


</ScrollView>