<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="COMBOS"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="35sp"/>
    <ProgressBar
        android:id="@+id/combo_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:indeterminateTint="@color/orange"/>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/combo_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />


</LinearLayout>