<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/convoke_root_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="300dp"
    android:layout_height="400dp"
    app:cardBackgroundColor="@color/orange"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="90dp"
                android:elevation="24dp">

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/convoke_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:siRadius="80dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/convoke_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="26sp"
                android:textColor="@color/secondary_dark"
                tools:text="Trisha Samson" />

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"
                android:id="@+id/convoke_topic"
                android:textAlignment="center"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:text="Germany"
                android:textColor="@color/secondary_dark"/>

            <TextView
                android:layout_margin="16dp"
                android:id="@+id/convoke_details"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="She will be at VIT"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <!--<Button
                android:id="@+id/convoke_follow_button"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:layout_height="32dp"
                android:text="Follow"
                android:background="@drawable/convoke_follow_button_layout"
                android:drawableLeft="@drawable/ic_add_black_8dp"/>-->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="4dp" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convoke_follow_bar"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp">

            <Space
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/developer_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/linkedin_vector"/>


            <!--<ImageView
                android:id="@+id/developer_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter_vector"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:id="@+id/developer_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/instagram_vector" />-->



        </LinearLayout>



    </RelativeLayout>





</android.support.v7.widget.CardView>