<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Schedule"
            android:fontFamily="@font/montserratregular"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="20sp"/>

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/navigation_tab"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            app:nts_active_color="@color/orange"
            app:nts_color="@color/orange"
            app:nts_corners_radius="3.5dp"
            app:nts_factor="0.8"
            app:nts_gravity="bottom"
            app:nts_inactive_color="@color/primary_light"
            app:nts_type="point"
            app:nts_typeface="@font/montserratregular"
            app:nts_weight="7dp"/>



        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar"
            android:background="@color/white"
            />


    </android.support.design.widget.AppBarLayout>



</RelativeLayout>