<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:layout_centerInParent="true"
        android:paddingVertical="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/alert_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up in just 3 simple steps !"
            android:textAlignment="center"
            android:textColor="@color/primary_light"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="15sp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/phone_numebr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/space_transparent"
                android:textSize="15sp"
                android:hint="9876542575"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="#fff"
                android:gravity="end"
                android:textColorHint="@color/primary_light"
                android:layout_marginLeft="20dp"
                android:inputType="phone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#3ACFD5"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15sp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/space_transparent"
                android:gravity="end"
                android:hint="email@domain.com"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="#fff"
                android:textColorHint="@color/primary_light"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#3ACFD5"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="15sp"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/space_transparent"
                android:textSize="15sp"
                android:hint="*************"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="#fff"
                android:gravity="end"
                android:textColorHint="@color/primary_light"
                android:layout_marginLeft="20dp"
                android:inputType="textPassword"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#3ACFD5"
            android:layout_marginTop="10dp" />

        
        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:text="sign up"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/login_button_bg"/>


    </LinearLayout>

</RelativeLayout>