<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">



            <RelativeLayout
                android:id="@+id/logo_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/arcs_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/arcs"/>

                <TextView
                    android:id="@+id/arcs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="RCS"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginStart="-15dp"
                    android:layout_toRightOf="@id/arcs_logo"
                    android:layout_alignBottom="@id/arcs_logo"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:textSize="40dp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/alert_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Sign Up now in simple steps !"
                android:textColor="@color/primary_light"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"/>


            <EditText
                android:id="@+id/phone_number"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:hint="PHONE"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/primary_light"
                android:inputType="phone"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:id="@+id/name"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:hint="NAME"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/primary_light"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENDER"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/primary_light"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:buttonTint="@color/orange"/>

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:buttonTint="@color/orange"/>

                <RadioButton
                    android:id="@+id/others"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textColor="@color/white"
                    android:buttonTint="@color/orange"/>

            </RadioGroup>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:id="@+id/email_id"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:hint="EMAIL"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/primary_light"
                android:inputType="text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:id="@+id/password"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:drawablePadding="10dp"
                android:textCursorDrawable="@drawable/cursor_color"
                android:hint="PASSWORD"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/primary_light"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:hint="CONFIRM PASSWORD"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/primary_light"
                android:inputType="textPassword"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="T-Shirt SIZE"
                    android:textColor="@color/primary_light"/>

                <Spinner
                    android:id="@+id/t_shirt_size"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:popupBackground="@color/primary_light"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/orange_border_curve">

                </Spinner>

            </LinearLayout>

            <CheckBox
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="IEEE Member"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:buttonTint="@color/orange"/>

            <LinearLayout
                android:id="@+id/membership_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/membership_number"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_login"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:hint="MEMBERSHIP NO."
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/primary_light"
                    android:inputType="number"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/section"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_login"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:hint="IEEE SECTION"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/primary_light"
                    android:inputType="text"/>


            </LinearLayout>


            <CheckBox
                android:id="@+id/vitian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am from VIT"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:buttonTint="@color/orange"/>

            <EditText
                android:id="@+id/university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:background="@drawable/edit_text_login"
                android:drawableLeft="@drawable/ic_university_24dp"
                android:hint="UNIVERSITY"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="14sp"
                android:textColorHint="@color/primary_light"
                android:inputType="text"/>

            <LinearLayout
                android:id="@+id/vitian_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/reg_number"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_login"
                    android:drawableLeft="@drawable/ic_registration_number_24dp"
                    android:hint="REGISTRATION NO."
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/primary_light"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/room_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@drawable/edit_text_login"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:hint="ROOM NUMBER"
                    android:textSize="14sp"
                    android:textColorHint="@color/primary_light"
                    android:inputType="text"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_progress_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Creating User..."
                    android:textColor="@color/primary_light"/>
            </LinearLayout>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="80dp"
                android:text="sign up"
                android:textColor="@color/white"
                android:background="@drawable/orange_button_curve"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>